{
  "name": "natours",
  "version": "1.0.0",
  "description": "Natours for Advanced CSS and SASS Course",
  "main": "index.html",
  "dependencies": {
    "lite-server": "^2.5.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meghanamuthukumar/Natours.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meghanamuthukumar/Natours/issues"
  },
  "homepage": "https://github.com/meghanamuthukumar/Natours#readme"
}
